<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css"/>
 <title>Photos</title>
</head>
<body>

<!--Navbar-->

 <nav class="navbar">
 <!-- LOGO -->
 <a href="index.html" class="logo">Cristina Aylin</a>
 <!-- NAVIGATION MENU -->
 <ul class="nav-links">
 <!-- USING CHECKBOX HACK -->
 <input type="checkbox" id="checkbox_toggle" />
 <label for="checkbox_toggle" class="hamburger">&#9776;</label>
 <!-- NAVIGATION MENUS -->
 <div class="menu">
 <li>
     <a href="index.html" class="middle">Home</a>
    </li>
    <li>
        <a href="video.html" class="middle">Video</a>
       </li>
    <li>
        <a href="shows.html" class="middle">Shows</a>
       </li>
       <li>
        <a href="inspiring-notes.html" class="middle">Inspiring Notes</a>
    </li>
    <li>
        <a href="connect.html" class="middle">Connect</a>
       </li>    
  </ul>
  </nav>
  <!-- Show Grid -->
  <p style="margin-top: 30px; font-size: 20px; text-align: center;"><em>Previous...</em></p>

<p style="margin-top: 30px; font-size: 27px; text-align: center;"><em>Adobo Restaurant & Bar</em></p>
<p style="margin-top: 20px; font-size: 23px; text-align: center;">Cristina Aylin / Def Sonic</p>
        <p style="margin-top: 20px; font-size: 20px; text-align: center; font-weight: bold;">8pm - 11pm</p>
  </body>
</html>